stages:
  - build
  - test

variables:
  NODE_ENV: 'development'
  CACHE_DIR: '.cache'

cache:
  paths:
    - node_modules/
    - $CACHE_DIR/

before_script:
  - npm install

build:
  stage: build
  image: node:14
  script:
    - npm run build  # Asume que tienes un script de build en tu package.json
  artifacts:
    paths:
      - dist/  # Asume que el build produce archivos en la carpeta dist
    expire_in: 1 hour

test:
  stage: test
  image: node:14
  script:
    - npm test
